html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 30px 50px;
  line-height: 1.4;
  color: #666;
}

.btn {
  color: white;
  background-color: #fa6400;
  border-radius: 0.3rem;
  padding: 12px;
  border: 0;
  font-size: 16px;
  font-weight: 400;
}

.arrow {
  display: inline-block;
  content: "";
  width: 0.25em;
  height: 0.25em;
  margin-left: 20px;
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  transform: rotate(45deg);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 5px;
}

/* Navigation */

.main-nav ul {
  display: grid;
  grid-gap: 5px;
  padding: 0;
  list-style: none;
  font-weight: 600;
  font-size: 16px;
  grid-template-columns: repeat(25, 1fr);
  align-items: center;
}

.link1 {
  grid-column: 3/7;
}
.link2 {
  grid-column: 8/9;
}
.link3 {
  grid-column: 10/12;
}
.link4 {
  grid-column: 13/14;
}
.link5 {
  grid-column: 19/20;
}
.link6 {
  grid-column: 20/25;
}

.main-nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
}

.car {
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-position: center;
  padding: 0 3rem 0 3rem;
}

.mid-section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(9, 1fr);
  background-size: cover;
  background-position: center;
  padding: 3rem;
}

.title {
  font-size: 45px;
  font-weight: 300;
  color: #1f2857;
}

.middle-a {
  grid-column: 2/6;
  grid-row: 1/4;
  padding-right: 3rem;
  margin: 2rem;
}

.middle-a img {
  min-width: 350px;
  min-height: 200px;
}

.middle-b {
  grid-row: 1/3;
  grid-column: 6/9;
}

.bottom {
  text-align: center;
  background: #ebebeb;
  border: solid thin;
  border-color: #ccc;
  padding: 5rem;
  color: #1f2857;
  margin: 3rem;
}

.icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 2rem;
}

.icon {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Media Queries */

@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
    display: block;
    padding: 7px;

    /* background-color: teal; */
  }
  .mid-section {
    display: block;
    grid-template-columns: 1fr;
  }

  .middle-a {
    grid-column: auto;
  }
  .middle-b {
    grid-column: auto;
  }
  .icons {
    display: block;
  }
}
